{
  "name": "capture-lite",
  "version": "0.100.0",
  "author": "numbersprotocol",
  "homepage": "https://numbersprotocol.io/",
  "scripts": {
    "ng": "ng",
    "preconfig": "node set-secret.js && node set-npmrc.js",
    "preconfig.npmrc": "node set-npmrc.js",
    "serve": "npm run preconfig && ionic serve",
    "serve.prod": "npm run preconfig && ionic serve --configuration production",
    "build": "npm run preconfig && ionic build --configuration production",
    "build.android": "npm run build && cap sync android",
    "build.ios": "npm run build && cap sync ios",
    "test": "npm run preconfig && ng test",
    "test.ci": "npm run preconfig && ng test --no-watch --no-progress --source-map=false --browsers=ChromeHeadlessCI",
    "lint": "npm run preconfig && prettier --check . && stylelint \"**/*.{css,scss,sass}\" && node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "npm run preconfig && ng e2e",
    "prepare": "husky install",
    "cypress:open": "npm run preconfig && cypress open",
    "cypress:run": "npm run preconfig && cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@awesome-cordova-plugins/core": "^5.46.0",
    "@capacitor-community/advertising-id": "^6.0.0",
    "@capacitor-community/bluetooth-le": "^6.0.1",
    "@capacitor-community/http": "github:numbersprotocol/http#fix-catch-disabled-Local-Network-case-on-iOS",
    "@capacitor-community/wifi": "github:numbersprotocol/community-capacitor-wifi#capacitor3",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/storage": "^1.2.4",
    "@ionic/angular": "^6.2.5",
    "@ionic/core": "^6.2.5",
    "@ionic/pwa-elements": "^3.0.2",
    "@ngneat/transloco": "^2.22.0",
    "@ngneat/until-destroy": "^8.1.0",
    "@ngrx/component": "^14.3.0",
    "@ngrx/store": "^14.3.0",
    "@ngx-formly/core": "^5.10.22",
    "@ngx-formly/material": "^5.10.22",
    "@ngx-formly/schematics": "^5.10.22",
    "@numbersprotocol/preview-camera": "github:numbersprotocol/preview-camera#0.0.17",
    "@numbersprotocol/preview-memory": "github:numbersprotocol/preview-memory#0.0.2",
    "@numbersprotocol/preview-video": "github:numbersprotocol/preview-video#0.0.4",
    "@pqina/angular-pintura": "^8.44.1",
    "@pqina/pintura": "^8.44.1",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "appsflyer-capacitor-plugin": "^6.12.1",
    "async-mutex": "^0.3.2",
    "buffer": "^5.7.1",
    "capacitor-blob-writer": "^1.0.4",
    "capacitor-native-settings": "^4.0.3",
    "compressorjs": "^1.0.7",
    "cordova-plugin-purchase": "^13.11.1",
    "ethers": "^6.8.1",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.14",
    "lodash-es": "^4.17.21",
    "material-design-icons-iconfont": "^6.1.0",
    "ng-circle-progress": "^1.6.0",
    "ngx-joyride": "^2.5.0",
    "ngx-long-press2": "^2.0.0",
    "ngx-pinch-zoom": "^2.6.0",
    "process": "^0.11.10",
    "rxjs": "^6.6.7",
    "stream-browserify": "^2.0.2",
    "swiper": "^8.4.7",
    "tslib": "^2.3.1",
    "web3": "^4.15.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.13",
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "^14.0.3",
    "@angular-eslint/eslint-plugin": "^14.0.3",
    "@angular-eslint/eslint-plugin-template": "^14.0.3",
    "@angular-eslint/schematics": "^14.0.3",
    "@angular-eslint/template-parser": "^14.0.3",
    "@angular/cli": "^14.2.1",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@capacitor/cli": "^6.0.0",
    "@cypress/schematic": "^2.5.2",
    "@ionic/angular-toolkit": "^7.0.0",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "^3.8.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.36.2",
    "assert": "^2.0.0",
    "cypress": "^13.15.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.2",
    "https-browserify": "^1.0.0",
    "husky": "^7.0.2",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "lint-staged": "^15.4.3",
    "os-browserify": "^0.3.0",
    "prettier": "^2.3.2",
    "stream-http": "^3.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "ts-node": "^10.2.1",
    "typescript": "~4.7.4"
  },
  "description": "Capture lite app.",
  "lint-staged": {
    "*.{js,ts,scss,css,html,md,yml,json}": "prettier --write"
  },
  "browser": {
    "crypto": false,
    "os": false,
    "http": false,
    "https": false,
    "path": false,
    "stream": false
  }
}
