{
  "appId": "io.numbersprotocol.capturelite",
  "appName": "Capture Lite",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "androidScaleType": "CENTER_CROP",
      "launchAutoHide": false
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/seanwu/android-studio/bin/studio.sh"
}