{
    "editor.formatOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "typescript.format.semicolons": "insert",
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    }
}