{
	"appId": "io.numbersprotocol.capturelite",
	"appName": "Capture",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"androidScaleType": "CENTER_CROP",
			"launchAutoHide": false
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_capture_lite",
			"iconColor": "#564dfc"
		}
	},
	"cordova": {},
	"server": {
		"androidScheme": "https"
	},
	"packageClassList": [
		"AdvertisingIdPlugin",
		"BluetoothLe",
		"HttpPlugin",
		"Wifi",
		"AppPlugin",
		"CAPBrowserPlugin",
		"CAPCameraPlugin",
		"ClipboardPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StoragePlugin",
		"PreviewCameraPlugin",
		"PreviewMemoryPlugin",
		"PreviewVideoPlugin",
		"AppsFlyerPlugin",
		"BlobWriter",
		"NativeSettingsPlugin",
		"CDVPlugin"
	]
}
